{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development",
      "type": "node-terminal",
      "command": "./node_modules/.bin/astro dev",
      "request": "launch"
    }
  ]
}
